# FDrunky

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/f/drunky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.old.xml  AndroidManifest.xml
app/src/main/assets/: fdrunky-drinks.db  fdrunky-log.db  fdrunky.db
app/src/main/java/f/drunky/: FDrunkyApplication.java  LanguageController.java
app/src/main/java/f/drunky/Entity/: Drink.java  DrinkAppearance.java  DrinkCategory.java  DrinkItem.java  DrunkItem.java  Gender.java  Language.java  State.java
app/src/main/java/f/drunky/Helpers/: AlcoHelper.java  AnimationHelper.java  BitmapHelper.java  DateHelper.java  DbHelper.java  DbReader.java  DrinkEffectHelper.java  DrinkHelper.java  Utils.java  (+7 more)
app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml  enter.xml  exit.xml  fab_add_drink_enter_animation.xml  slide_from_left.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: autocomplete_drinks_dropdown.xml  border.xml  drunk_item_scrollbar.xml  ic_launcher_background.xml  line.xml  rectangle.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_ask_to_fill_profile.xml  drink_details_item.xml  drink_dropdown_item.xml  drunk_item.xml  fragment_about.xml  fragment_agreement.xml  fragment_agreement_content.xml  fragment_calced_result.xml  fragment_condition.xml  fragment_debug.xml  fragment_map.xml  fragment_select_drink.xml  fragment_select_effect.xml  fragment_settings.xml  fragment_state.xml  fragment_user_agree.xml  language_spinner_item.xml  nav_header_main.xml  spinner_gender_item.xml  spinner_language_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  drunk_item_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/f/drunky/: AcloHelperCalcRequiredVolume.java  AcloHelperCalcStateTest.java  AcloModelUnitTest.java  DrinkHelperFindDrinksTest.java  DrinkHelperGetHintsTest.java  ExampleUnitTest.java
(+57 files in other folders)
