<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/Info" android:id="@+id/drunk_item_context_menu_info"></item>
    <item android:title="@string/Repeat" android:id="@+id/drunk_item_context_menu_repeat"></item>
    <item android:title="@string/Cancel" android:id="@+id/drunk_item_context_menu_cancel"></item>
</menu>