<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/AlcoApp.QuestionTextStyle"
        android:layout_marginTop="74dp"
        android:gravity="top"
        android:text="@string/AnyPlans"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbToRelax"
            style="@style/AlcoApp.EffectRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/ToRelax" />

        <RadioButton
            android:id="@+id/rbToHaveAFun"
            style="@style/AlcoApp.EffectRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/ToHaveAFun" />

        <RadioButton
            android:id="@+id/rbToDrunkOver"
            style="@style/AlcoApp.EffectRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/ToDrunkOver" />

        <RadioButton
            android:id="@+id/rbToContinueAnyway"
            style="@style/AlcoApp.EffectRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/ToContinueAnyway"
            android:visibility="gone" />

    </RadioGroup>

    <Button
        android:id="@+id/btnSelectEffect"
        style="@style/AlcoApp.ActionButtonStyle"
        android:layout_marginBottom="115dp"
        android:text="@string/ToRelaxButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
