<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/AlcoApp.QuestionTextStyle"
        android:layout_marginTop="74dp"
        android:gravity="top"
        android:text="@string/WhatToDrink"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lInput"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_search_48dp" />

        <AutoCompleteTextView
            android:id="@+id/txtDrink"
            style="@style/AlcoApp.BaseTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/DrinkWatermark"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textAppearance="@style/DrinkTextStyle"
            android:textSize="12dp" />

        <ImageButton
            android:id="@+id/btnMic"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_mic_48dp" />

    </LinearLayout>

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="312dp"
        android:layout_height="2dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lActiveArea" />

    <LinearLayout
        android:id="@+id/lActiveArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="0"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnHowMuch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lInput">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="0">

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/txtNotFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|clip_vertical"
            android:text="Nothing was found. Try again."
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lDrinks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="0" />

    </LinearLayout>

    <Button
        android:id="@+id/btnHowMuch"
        style="@style/AlcoApp.ActionButtonStyle"
        android:layout_marginBottom="115dp"
        android:text="@string/HowMuch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
