<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <Spinner
        android:id="@+id/spGenders"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#FF4081"
        android:popupBackground="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spGenders" />

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/AlcoApp.BaseTextStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spGenders">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtAgeLayout"
            style="@style/AlcoApp.ProfileDataTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:theme="@style/AlcoApp.ProfileDataTextInputLayoutTheme">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Age"
                android:inputType="number"
                android:textColor="@color/appTextColor"
                android:textSize="16dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtWeightLayout"
            style="@style/AlcoApp.ProfileDataTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:theme="@style/AlcoApp.ProfileDataTextInputLayoutTheme">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Weight"
                android:inputType="number|numberDecimal"
                android:textColor="@color/appTextColor"
                android:textSize="16dp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Spinner
        android:id="@+id/spLanguages"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_weight="1"
        android:backgroundTint="#FF4081"
        android:popupBackground="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/line"
        app:layout_constraintBottom_toBottomOf="@+id/spLanguages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
